# Midas

./: .gitignore  MDAS.sln  Program.cs
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
MDAS/: App.xaml  App.xaml.cs  MDAS.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MDAS/Components/: _Imports.razor
MDAS/Components/Layout/: AdminLayout.razor  EmptyLayout.razor  NavMenu.razor
MDAS/Components/Pages/: AdminDashboard.razor  Employees.razor  Expenses.razor  FinanceReport.razor  Inventory.razor  Login.razor  Payroll.razor  Purchase.razor  Purchasing.razor  Sale.razor  Sales.razor
MDAS/Data/: AppDbContext.cs  EmployeeService.cs  ExpensesService.cs  FinanceService.cs  InventoryService.cs  InventoryServices.cs  PayrollService.cs  Purchase.cs  SalesService.cs  UserService.cs
MDAS/wwwroot/: index.html
Properties/: launchSettings.json
